#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Oct 17 21:58:21 2017
# Process ID: 13168
# Current directory: C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1
# Command line: vivado.exe -log OV7670_VGA_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source OV7670_VGA_TOP.tcl -notrace
# Log file: C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1/OV7670_VGA_TOP.vdi
# Journal file: C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source OV7670_VGA_TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/vga_block/ip/vga_block_blk_mem_gen_0_0/vga_block_blk_mem_gen_0_0.dcp' for cell 'VGA_BUFFER/vga_block/vga_block_i/blk_mem_gen_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.dcp' for cell 'clk/clk_i/clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 45 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0_board.xdc] for cell 'clk/clk_i/clk_wiz_0/inst'
Finished Parsing XDC File [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0_board.xdc] for cell 'clk/clk_i/clk_wiz_0/inst'
Parsing XDC File [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.xdc] for cell 'clk/clk_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 975.785 ; gain = 497.539
Finished Parsing XDC File [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.xdc] for cell 'clk/clk_i/clk_wiz_0/inst'
Parsing XDC File [C:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/constrs_3/new/ports.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/constrs_3/new/ports.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/vga_block/ip/vga_block_blk_mem_gen_0_0/vga_block_blk_mem_gen_0_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 975.785 ; gain = 765.961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 975.785 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 159c1a468

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23c39275b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 982.090 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 12 load pin(s).
INFO: [Opt 31-10] Eliminated 44 cells.
Phase 2 Constant propagation | Checksum: 12a4f4abc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.272 . Memory (MB): peak = 982.090 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 100 unconnected nets.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 16c8a6b11

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.350 . Memory (MB): peak = 982.090 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 16c8a6b11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.514 . Memory (MB): peak = 982.090 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 982.090 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16c8a6b11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 982.090 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 27 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 30 newly gated: 27 Total Ports: 54
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: 183971c61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.095 . Memory (MB): peak = 1193.387 ; gain = 0.000
Ending Power Optimization Task | Checksum: 183971c61

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.387 ; gain = 211.297
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1193.387 ; gain = 217.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1/OV7670_VGA_TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1/OV7670_VGA_TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to IOB_X0Y23
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 093146e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 21332e01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21332e01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.387 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21332e01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 91ac44f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 91ac44f8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e992e288

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: bc7ccc25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: bc7ccc25

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 12202bba5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: af9e0eea

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e89e04b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: e89e04b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e89e04b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.035. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1b35f52f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b35f52f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b35f52f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b35f52f5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1bda51207

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bda51207

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1193.387 ; gain = 0.000
Ending Placer Task | Checksum: 18b3508c7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1193.387 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1/OV7670_VGA_TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1193.387 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1193.387 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1193.387 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	OV7670_PCLK_IBUF_inst (IBUF.O) is locked to P17
	OV7670_PCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a19a1432 ConstDB: 0 ShapeSum: e99af495 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1f6270f2b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1f6270f2b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1f6270f2b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1f6270f2b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1193.387 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ae089729

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.183 | TNS=0.000  | WHS=-0.121 | THS=-5.323 |

Phase 2 Router Initialization | Checksum: 2246749a0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c488c53

Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11c765ae4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.932 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2b35f75c2

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13540d66b

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.932 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 10cb8119a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 10cb8119a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10cb8119a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10cb8119a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 10cb8119a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 137df8d34

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=34.012 | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1128d7479

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1128d7479

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.582397 %
  Global Horizontal Routing Utilization  = 0.531494 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e1d6d819

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e1d6d819

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 135016993

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=34.012 | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 135016993

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 1193.387 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1193.387 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 1193.387 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1/OV7670_VGA_TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1/OV7670_VGA_TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/impl_1/OV7670_VGA_TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file OV7670_VGA_TOP_power_routed.rpt -pb OV7670_VGA_TOP_power_summary_routed.pb -rpx OV7670_VGA_TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Oct 17 21:59:31 2017...
