#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Oct 17 20:24:07 2017
# Process ID: 11124
# Current directory: C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/clk_clk_wiz_0_0_synth_1
# Command line: vivado.exe -log clk_clk_wiz_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_clk_wiz_0_0.tcl
# Log file: C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/clk_clk_wiz_0_0_synth_1/clk_clk_wiz_0_0.vds
# Journal file: C:/Users/ASUS/Desktop/ceshi/1/project_1.runs/clk_clk_wiz_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source clk_clk_wiz_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 288.070 ; gain = 78.223
INFO: [Synth 8-638] synthesizing module 'clk_clk_wiz_0_0' [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.v:71]
INFO: [Synth 8-638] synthesizing module 'clk_clk_wiz_0_0_clk_wiz' [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-638] synthesizing module 'IBUF' [E:/vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [E:/vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [E:/vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [E:/vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [E:/vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [E:/vivado/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_clk_wiz_0_0_clk_wiz' (4#1) [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0_clk_wiz.v:69]
INFO: [Synth 8-256] done synthesizing module 'clk_clk_wiz_0_0' (5#1) [c:/Users/ASUS/Desktop/ceshi/1/project_1.srcs/sources_1/bd/clk/ip/clk_clk_wiz_0_0_1/clk_clk_wiz_0_0.v:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 325.477 ; gain = 115.629
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 325.477 ; gain = 115.629
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 534.066 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 534.066 ; gain = 324.219
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 534.066 ; gain = 324.219
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 534.066 ; gain = 324.219
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 534.066 ; gain = 324.219
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 534.066 ; gain = 324.219
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 551.969 ; gain = 342.121
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 551.969 ; gain = 342.121
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     3|
|2     |MMCME2_ADV |     1|
|3     |IBUF       |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 561.676 ; gain = 351.828
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 938.609 ; gain = 728.762
